<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>حول الموقع</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">

</head>


<body>


<header>

<h1>📚 Book Review</h1>


<nav>

<a href="home.html">الرئيسية</a>

<a href="add-review.html">إضافة تقييم</a>

<a href="reviews.html">التقييمات</a>
<a href="#" onclick="logout()">
تسجيل الخروج
</a>
<a href="about.html">حول</a>

<a href="login.html">تسجيل الخروج</a>

</nav>


</header>



<div class="login-box">


<h2>حول الموقع</h2>


<p>

📚 موقع Book Review هو موقع يسمح للمستخدمين

بقراءة تقييمات الكتب وإضافة آرائهم الخاصة.

</p>


<p>

يمكن للمستخدم:

</p>


<ul>

<li>البحث عن الكتب 🔍</li>

<li>قراءة تقييمات الآخرين ⭐</li>

<li>إضافة تقييم جديد ✍️</li>

<li>التبديل بين العربية والإنجليزية 🌐</li>

</ul>


<p>

هدف الموقع هو مساعدة القراء في اختيار الكتب المناسبة.

</p>


</div>
<script src="script.js"></script>

<script src="language.js"></script>


</body>

</html>